// FILE (create it): src/quasar-variables.sass

$primary   : #143659
$secondary : #187599
$accent    : #0059ff

$dark      : #141414

$positive  : #00b82b
$negative  : #ed001c
$info      : #91caff
$warning   : #ff571f